# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  IndividualReport-activPAL: R code that generates multiple
  individual reports based on activPAL data
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Kaja
    family-names: Kastelic
    email: kaja.kastelic@iam.upr.si
    affiliation: 'University of Primorska, Andrej Marišič Institute'
    orcid: 'https://orcid.org/0000-0003-4570-8064'
identifiers:
  - type: doi
    value: https://doi.org/10.5281/zenodo.13881748
repository-code: 'https://github.com/KastelicKaja/IndividualReport-activPAL'
keywords:
  - accelerometer
  - 24-h movement behaviours
  - activPAL
  - recommendations
license: CC-BY-4.0
commit: '1'
version: '1.0'
date-released: '2024-10-02'
